.profileFlex {
    display: flex;
  
    flex-wrap: wrap;

    
    gap: 10px;
  
  }
  @media (max-width: 1115px) {
    .profileFlex {
      display: flex;
      justify-content: center;
    }
  }
  .upperFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  


  .container{
    margin-top: 20px;
  }
  .gridContainer{
    display: flex;
    gap:20px
  }
  .gridColumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .image{
    width: 110px;
    height: 100px;
    border-radius: 10px;
    margin-right: 20px;
  }
.row{
  display: flex;
  justify-content: space-between;
  /* gap: 50px; */
}
.row21{
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap !important;
}
.textContainer {
  display: flex;
  flex: 1;
  flex-direction: column; 
}
.imageContainer {
  display: inline-block;
  /* width: 20px; 
  height: 5px;  */
}
.binImage{
  margin-top: 5px;
  margin-left: 5px;
}
.tags{
  background: #E8F0FE 0% 0% no-repeat padding-box;
  border-radius: 18px;
  padding: 5px 15px;
  text-align: center;
 
 
}
.row1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;

}

.right{
  margin-left: auto !important;
  /* margin-left: 100px !important; */
  display: flex;
  /* align-items: center; */
  /* flex: 1; */
  justify-content: flex-end !important;
  text-align: right !important;
}
  .product{
    /* height: 508px; */
    margin-top: 25px;
    /* width: 70%; */
    /* flex: 1 ; */
    overflow: auto;
    padding: 22px 22px;
    flex: 0 0 auto;
    width: 28rem;
  }
  .product1{
   
    margin-top: 25px;
   height: 65% !important;
   /* flex-grow: 1 !important; */
  flex: 1;
    padding: 22px 22px;
   
  }
  .leftSection {
    /*margin-right: 30px;*/
    margin-top: 25px;
    flex: 1  !important;
  }
  .rightSection {
    flex: 1 ;
    /* margin-left: 20px;
    margin-right: 10px; */
    margin-top: 20px !important;
    text-align: center;
  }
  .productComm{
    
   width: 24rem;
   
  }
  .profileHeading {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 1rem;
    font-weight: bolder;
  }
  
  .plain {
    border-radius: 15px;
    padding: 1.2rem;
    margin-bottom: 10px;
    background-color: white;
  }
.link{
  /* color: #2063CE; */
  text-decoration: underline;
  word-break: break-all;
  white-space: pre-wrap;
  margin-bottom: 8px;
}
  .profileContainer {
   display: flex;
   gap: 20px;
   align-items: center;
  
  }
  
  .profileContainer
  img {
    border-radius: 50%;
    text-align: start;
  }

  .status {
    margin-bottom: 15px;
    font-size: 14px;
    color: #20c997;
    background: rgba(32, 201, 151, 0.1);
    padding: 3px 10px;
    border-radius: 20px;
    text-transform: capitalize;
    display: inline-block;
   float: right;
  }
  
  .heading {
    font-size: 0.9rem;
    color: rgb(146, 153, 184);
    text-transform: uppercase;
  }
  
  .contactFlex {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    /* color: #5f5151; */
  }
  
  .timeFlex {
    display: flex;
    align-items: center;
    color: #5f5151;
    font-weight: 500;
  
    font-size: 0.8rem;
  }
  
  .activityFlex {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    /* color: #5f5151; */
  }
  
  .email {
    margin-left: 12px;
    /* font-size: 0.9rem; */
  }
  .line{
    /* width: 100% !important; */
    margin-top: 20px;
    border-bottom: 1px solid #00000029;
  }
  .info {
    margin-left: 12px;
  }
  
  .activity {
    margin-left: 12px;
    font-size: 0.9rem;
  }

  .section {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 3px 10px;
    background-color: #93919136;
    margin-left: 30px;
    border-radius: 25px;
  }

  .detailView {
    cursor: pointer;
  }
  .gaps {
    padding: 6px;
  }
  .lines {
    border: none !important;  
    border-bottom: 1px solid gray !important; 
    padding: 2px !important;
  }
  .notfound {
    text-align: center;
    font-size: 20px;
  
  }
  
  .plainPaper {
    border-radius: 10px;
    padding: 1.2rem;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0px 20px 80px #00000011;
  }
  
  .heading {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.8rem;
    color: #636578;
  }
  
  .mainFlex {
    display: flex;
    /*align-items: center;*/
  }
  .proImage{
    max-width: 100px;
  }
  .sideTitle{
    color: #636578;
    font-weight: 600;
    font-size: 0.95rem;
  }
.title{
  margin-top: 15px !important ;
  margin-bottom: 10px !important;
  
}
.productHeading{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
  margin-top: -7px;
}
.spacing{
  margin-bottom: 8px;
}

.buttonContainer {
    display: flex;
    justify-content: space-between; 
}
.savebutton{
  text-align: right !important;
}
.buttonRow{
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
.upperFlex{
  flex-wrap: wrap;
} 
.buttonRow{
  flex-wrap: wrap;
  justify-content: center;
}
.gridContainer{
  flex-wrap: wrap;
  justify-content: center;
}
.product{
  width: 100%;
}
.productComm{
  width: 18rem;
}
.row1 {
  flex-direction: row;
  align-items: flex-start;
}

}