.outerFlex {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-bottom: 25px;

  }
  .outerFlex1{
    padding-bottom: 30px;
  }
  .claimListWrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .plainPaper {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,.15);
    margin-bottom: 20px;
    padding: .4rem 1.2rem;
  }
.product{
  width: 100%;
  margin-bottom: 20px;
}
  .cont{
    display: flex;
    gap: 10px;
    /* align-items: center; */

  }
.headerFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.imgText{
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .lowerWrap{
    flex: 1;

  }
.spacing{
  margin-bottom: 32px;
}
  .saveButton{
    text-align: right !important;
  }
.cancelButton{
  text-align: left !important;
}
  .dateContainer{
    width: 100% !important;
  }
  .iconButton{
    display: flex;
    gap: 5px;
  }
  .custonCSS{
    width: 50% ;
  }
.box{
  border: 1px solid #D8D8DD;
  border-radius: 6px;
  width: 300px;
  margin-left: 10px;
}
.box1{
  border: 1px solid #D8D8DD;
  border-radius: 6px;
  width: 300px;
  margin-left: 40px;
}
.left{
  
  margin-right: 50%;
}
.space{
  margin-bottom: 25px;
 
}
.fieldcont{
  display: flex;
  align-items: center;
  gap: 40px;
}
.buttonContainer {
  display: flex;
  justify-content: space-between;
}
.productLink{
  margin-top: -0px;
}
/* .desc{
  height: 50% !important;
} */
@media (max-width: 767px) {
  .space {
   flex-wrap: wrap;

  }
  
}
@media (max-width: 1024px) {
  .space {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  .outerFlex{
    /* display: flex !important; */
    flex-direction: column !important;
    align-items: center !important;
  }
}