.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.div1 {
  display: flex;
  justify-content: space-between;
  gap: 10px !important;
}

#card {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 8px #00000029;
}

.congratulation {
  width: 30%;
  height: 214px;
  padding: 15px;
  display: flex;
  flex-direction: column !important;
  justify-content: space-between;
}
.sales {
  width: 50%;
  min-height: 214px !important;
  padding: 15px;
  display: flex;
  flex-direction: column !important;
  justify-content: space-between;
}
.quick {
  width: 20%;
  height: 214px;
  padding: 15px;
  display: flex;
  flex-direction: column !important;
  justify-content: space-evenly;
}
.login {
  padding: 10px 10px 10px 10px !important;
  border-radius: 7px !important;
  color: white !important;
  background: #2063ce !important;
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  display: flex !important;
  width: 120px;
}
.logingreen {
  padding: 10px 10px 10px 10px !important;
  border-radius: 7px !important;
  color: white !important;
  background: #25ceae !important;
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  display: flex !important;
  width: 120px;
}

.newCustomer {
  display: flex;
  gap: 10px;
  justify-content: space-between !important;
}

.iconCont {
  display: flex;
  width: 30%;
  height: 70px;
  align-items: center;
  gap: 10px;
}

.coloredDiv1 {
  width: 50px;
  height: 50px;
  background-color: #25ceae;
  border-radius: 10px;
}
.customerDiv2 {
  display: flex;
  flex-direction: column !important;
}

.employeeTab {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.meetingSchedule {
  width: 40%;
  background-color: #ffffff;
  height: 370px;
  box-shadow: 0px 0px 8px #00000029;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.headerAlign {
  display: flex;
  justify-content: space-between !important;
}
.alignDataValue {
  display: flex !important;
  width: 35%;
  justify-content: space-around;
}
.wrapComponent {
  display: flex;
  width: 100%;
  justify-content: space-around !important;
  margin-top: 20px;
}
.cardComponent {
  display: flex;
  height: 100px;
}
.bgColor1 {
  background-image: url("../../assets/CRMAssets/ic_total_sent.png");
  width: 60px;
  border-radius: 10px !important;
  background-repeat: no-repeat;
}
.bgColor2 {
  background-image: url("../../assets/CRMAssets/ic_opened.png");
  width: 60px;
  border-radius: 10px !important;
  background-repeat: no-repeat;
}
.bgColor3 {
  background-image: url("../../assets/CRMAssets/ic_not_opened.png");
  width: 60px;
  border-radius: 10px !important;
  background-repeat: no-repeat;
}
.chartsDesktop{
  display: flex;
  gap:10px;
}
#pageBox1{
  width:40%;
}
@media only screen and (max-width: 1296px) {
  .iconCont {
    display: flex;
    width: 30%;
    height: 100px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .div1 {
    display: flex;
    flex-direction: column;
    gap: 10px !important;
    padding: 15px;
  }
  .congratulation {
    width: 100%;
    height: 214px;
    gap: 10px !important;
    padding: 15px;
  }
  .sales {
    width: 100%;
  }
  .quick {
    width: 100%;
    height: 214px;
  }
  .newCustomer {
    display: flex;
    gap: 10px;
    flex-direction: column !important;
    justify-content: space-between !important;
  }
  .iconCont {
    display: flex;
    width: 30%;
    height: 100px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .employeeTab {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
  }
  .meetingSchedule {
    width: 100%;
    background-color: #ffffff;
    height: 370px;
    box-shadow: 0px 0px 8px #00000029;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .chartsDesktop{
    display: flex;
    flex-direction: column;
  }
}

