.cardGrid {
  display: grid;

  grid-gap: 10px;
}

.flexBox {
  float: right;
  margin-top: 10px;
}
.custom_option {
  border: 2px solid #666cff;
  margin: 0;
  border-radius: 0.625rem;
  cursor: pointer;
}
.custom_opon {
  cursor: pointer;
  border: 1px solid #eaeaec;
  border-radius: 0.625rem;
  margin: 1px;
}
.cardGrid1 {
  display: grid;

  justify-content: center;
  grid-gap: 20px;
}
@media screen and (min-width: 1010px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardGrid1 {
    grid-template-columns: repeat(3, 250px);
  }
}
.card {
  border: 1px solid #dfdfe3;
  text-align: center;
}
.card:hover {
  background-color: #dfdfe3;
}
